name: otter-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyter_server
  - pip:
      - alabaster==1.0.0
      - annotated-types==0.7.0
      - appnope @ file:///home/conda/feedstock_root/build_artifacts/appnope_1733332318622/work
      - argcomplete==3.5.2
      - asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1733250440834/work
      - attrs==25.3.0
      - babel==2.17.0
      - backoff==2.2.1
      - beautifulsoup4==4.14.2
      - bleach==6.2.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.3.0
      - comm @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_comm_1753453984/work
      - debugpy @ file:///Users/runner/miniforge3/conda-bld/bld/rattler-build_debugpy_1758162064/work
      - decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1740384970518/work
      - defusedxml==0.7.1
      - dill==0.4.0
      - distro==1.9.0
      - docutils==0.21.2
      - duckdb==1.4.0
      - duckdb_engine==0.17.0
      - exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1746947292760/work
      - executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1756729339227/work
      - fastjsonschema==2.21.2
      - fica==0.4.1
      - greenlet==3.2.4
      - idna==3.10
      - imagesize==1.4.1
      - importlib_metadata @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_importlib-metadata_1747934053/work
      - ipykernel @ file:///Users/runner/miniforge3/conda-bld/ipykernel_1754352890318/work
      - ipylab==1.1.0
      - ipython @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_ipython_1759151815/work
      - ipython-genutils==0.2.0
      - ipython_pygments_lexers @ file:///home/conda/feedstock_root/build_artifacts/ipython_pygments_lexers_1737123620466/work
      - ipywidgets==8.1.7
      - jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1733300866624/work
      - Jinja2==3.1.6
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.9.1
      - jupysql==0.11.1
      - jupysql-plugin==0.4.5
      - jupyter_client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1733440914442/work
      - jupyter_core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1748333051527/work
      - jupyterlab_pygments==0.3.0
      - jupyterlab_widgets==3.0.15
      - jupytext==1.17.3
      - markdown-it-py==4.0.0
      - MarkupSafe==3.0.3
      - matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1733416936468/work
      - mdit-py-plugins==0.5.0
      - mdurl==0.1.2
      - mistune==3.1.4
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest_asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1733325553580/work
      - numpy==2.3.3
      - otter-grader==6.1.6
      - packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1745345660/work
      - pandas==2.3.3
      - pandocfilters==1.5.1
      - parso @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_parso_1755974222/work
      - pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1733301927746/work
      - pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1733327343728/work
      - pipx==1.7.1
      - platformdirs @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_platformdirs_1756227402/work
      - playwright==1.55.0
      - ploomber-core==0.2.27
      - posthog==6.7.6
      - prettytable==3.16.0
      - prompt_toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1756321756983/work
      - psutil @ file:///Users/runner/miniforge3/conda-bld/psutil_1758169357574/work
      - psycopg==3.2.10
      - psycopg-binary==3.2.10
      - psycopg2==2.9.11
      - ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1733302279685/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl#sha256=92c32ff62b5fd8cf325bec5ab90d7be3d2a8ca8c8a3813ff487a8d2002630d1f
      - pure_eval @ file:///home/conda/feedstock_root/build_artifacts/pure_eval_1733569405015/work
      - pydantic==2.11.9
      - pydantic_core==2.33.2
      - pyee==13.0.0
      - Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1750615794071/work
      - python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_python-dateutil_1751104122/work
      - python-on-whales==0.78.0
      - pytz==2025.2
      - PyYAML==6.0.3
      - pyzmq @ file:///Users/runner/miniforge3/conda-bld/bld/rattler-build_pyzmq_1757387159/work
      - referencing==0.36.2
      - requests==2.32.5
      - roman-numerals-py==3.1.0
      - rpds-py==0.27.1
      - six @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_six_1753199211/work
      - snowballstemmer==3.0.1
      - soupsieve==2.8
      - Sphinx==8.2.3
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - SQLAlchemy==2.0.43
      - sqlglot==27.20.0
      - sqlparse==0.5.3
      - stack_data @ file:///home/conda/feedstock_root/build_artifacts/stack_data_1733569443808/work
      - tinycss2==1.4.0
      - tornado @ file:///Users/runner/miniforge3/conda-bld/tornado_1756854903207/work
      - traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1733367359838/work
      - typing-inspection==0.4.2
      - typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_typing_extensions_1756220668/work
      - tzdata==2025.2
      - urllib3==2.5.0
      - userpath==1.9.2
      - wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1758622279606/work
      - webencodings==0.5.1
      - widgetsnbextension==4.0.14
      - wrapt==1.17.3
      - zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1749421620841/work
